; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.2
	m5stack/M5Unit-ENV@^1.1.1
    boschsensortec/bsec2@^1.8.2610
	m5stack/M5Unified@^0.1.17
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit SHT4x Library@^1.0.5
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	arduino-libraries/ArduinoMqttClient@^0.1.8
	m5stack/M5AtomS3@^1.0.1
